# [defaults]
# host_key_checking = False
# interpreter_python= /usr/bin/python3
# stdout_callback= yaml
# remote_user= ubuntu

# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root